@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../../img/bg.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}



.container {
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px transparent; 
}

.form-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.form-image img {
   width: 45rem; 
}

.form {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3rem;
    background-color: rgb(39 33 43 / 70%);
    border-radius: 20px;
}



.form-header {
    text-align: center;
    color: #c1d4eb;
    margin-top: -35px;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 13rem;
    height: 0.3rem;
    background-color: #95b3d8;
    margin: 0 auto;
    border-radius: 10px;
}

.tittle {

}

.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    background: #f0ffffde;
    outline: none;
    box-shadow: 0px 10px 40px #00000056;
}


.input-box input:focus-visible {
    outline: 1px solid #eeeeee75;
}

.input-box label,
.gender-title h6 {
    font-size: 1.2rem;
    font-weight: 450;
    color: #f0ffffde;
}

.input-box input::placeholder {
    color: #050e0e;
}

.gender-title {
    text-align: center;
    margin-bottom: 25px;
}

.gender-group {
    display: flex;
    justify-content: space-between;
    margin-bottom: 4rem;
    padding: 0 5rem;
}

.gender-input {
    font-size: 1rem;
    margin-bottom: 5px;
}

.txtcolor {
    color: #f0ffffde;
}

.card-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -2rem;
}

.register-bnt {
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    background: #c1d4eb;
    cursor: pointer;
    padding: 5px 5px;
}

.register-bnt a {
    text-decoration: none;
    color: #2b134b;
}

.register-bnt:hover {
    box-shadow: 0px 10px 40px  #c1d4eb;
}

.login-btn {
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    background: #c1d4eb;
    cursor: pointer;
    padding: 5px 5px;
}

.login-btn a {
    text-decoration: none;
    color: #2b134b;
}

.login-btn:hover {
    box-shadow: 0px 10px 40px  #c1d4eb;
}

@media screen and (max-width: 1890px) {
    .form-image{
        display: none;
    }

    .container {
        width: 80%;
        height: auto;
    }

    .form{
        align-items: center;
        width: 100%;
    }

    .title {
        margin-bottom: 25px;
    }

    .input-group {
        padding: 1rem;
    }

    .card-btn {
        margin-top: 0.1rem;
    }

@media screen and (max-width: 1650px) {
    .form-image{
        display: none;
    }

    .container {
        width: 100%;
    }

    .form{
        width: 100%;
    }

    .title {
        margin-bottom: 25px;
    }

    .input-group {
        padding: 1rem;
    }

    .card-btn {
        margin-top: 0.1rem;
    }

    .gender-group {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

@media screen and (max-width: 1550px) {
    .form-image{
        display: none;
    }

    .container {
        width: 80%;
    }

    .form{
        width: 100%;
    }

    .title {
        margin-bottom: 25px;
    }

    .input-group {
        padding: 1rem;
    }

    .card-btn {
        margin-top: 0.1rem;
    }

    .gender-group {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 14rem;
    }

@media screen and (max-width: 1064px) {
    .container {
        width: 80%;
        height: auto;

    }

    .title {
        margin-bottom: 30px;
    }

    .input-group {
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 14rem;
    }

    .gender-title {
        margin-bottom: -12px;
    }

    .gender-input {
        margin-top: 1rem;
    }

    .gender-group {
        flex-direction: column;
        align-items: center;
        padding: 0 1rem;
    }

    .card-btn{
        margin-top: -50px;
    }

    .card-btn {
        margin-top: -2rem;
    }
}